<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.family-controls</key>
	<true/>
	<key>com.apple.developer.family-controls.development</key>
	<true/>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.pledge.applepay</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.pledgecompany.pledge</string>
		<string>group.com.pledgecompany.pledge</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.pledgecompany.pledge</string>
	</array>
</dict>
</plist>
